# jerry-old

./: .gitignore  README.md  pom.xml
jerry-buy/: pom.xml
jerry-buy/jerry-buy-provider/: pom.xml
jerry-buy/jerry-buy-provider/src/main/java/io/luan/jerry/buy/converter/: OrderConverter.java
jerry-buy/jerry-buy-provider/src/main/java/io/luan/jerry/buy/service/impl/: CreatingOrderServiceImpl.java
jerry-buy/jerry-buy-provider/src/main/resources/: dubbo.properties  log4j.properties
jerry-buy/jerry-buy-provider/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
jerry-buy/jerry-buy-provider/src/test/java/: BuyMain.java
jerry-cart/: pom.xml
jerry-category-client/: pom.xml
jerry-category/jerry-category-provider/: pom.xml
jerry-category/jerry-category-provider/src/main/java/io/luan/jerry/category/assembler/: CategoryAssembler.java
jerry-category/jerry-category-provider/src/main/java/io/luan/jerry/category/converter/: CategoryConverter.java
jerry-category/jerry-category-provider/src/main/java/io/luan/jerry/category/dao/: CategoryDAO.java
jerry-category/jerry-category-provider/src/main/java/io/luan/jerry/category/domain/: CategoryDO.java
jerry-category/jerry-category-provider/src/main/java/io/luan/jerry/category/domain/repository/impl/: CategoryRepositoryImpl.java
jerry-category/jerry-category-provider/src/main/java/io/luan/jerry/category/domain/service/impl/: CategoryServiceImpl.java
jerry-category/jerry-category-provider/src/main/java/io/luan/jerry/category/infrastructure/aspect/: CategoryAspect.java
jerry-category/jerry-category-provider/src/main/java/io/luan/jerry/category/infrastructure/converter/: CategoryConverter.java
jerry-category/jerry-category-provider/src/main/java/io/luan/jerry/category/mapper/: CategoryMapper.java
jerry-category/jerry-category-provider/src/main/java/io/luan/jerry/category/service/impl/: CategoryServiceImpl.java
jerry-category/jerry-category-provider/src/main/resources/: dubbo.properties  log4j.properties  mybatis-config.xml
jerry-category/jerry-category-provider/src/main/resources/assembly/: assembly.xml
jerry-category/jerry-category-provider/src/main/resources/io/luan/jerry/category/dao/: CategoryDAO.xml
jerry-category/jerry-category-provider/src/main/resources/io/luan/jerry/category/mapper/: CategoryMapper.xml
jerry-category/jerry-category-provider/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
jerry-category/jerry-category-provider/src/test/java/: CategoryMain.java
jerry-common/jerry-common-provider/: pom.xml
jerry-common/jerry-common-provider/src/main/java/io/luan/jerry/common/infrastructure/aspect/: DataAccessExceptionAspect.java
jerry-common/jerry-common-provider/src/main/resources/assembly/: assembly.xml
jerry-logistics/: pom.xml
jerry-logistics/jerry-logistics-client/: pom.xml
jerry-logistics/jerry-logistics-client/src/main/java/io/luan/jerry/logistics/domain/: LogisticsProvider.java
jerry-logistics/jerry-logistics-client/src/main/java/io/luan/jerry/logistics/sdo/: LogisticsProviderSDO.java
jerry-logistics/jerry-logistics-data/: pom.xml
jerry-logistics/jerry-logistics-provider/: pom.xml
jerry-pay/: pom.xml
jerry-shop/: pom.xml
jerry-shop/jerry-shop-client/: pom.xml
jerry-shop/jerry-shop-client/src/main/java/io/luan/jerry/shop/domain/: Shop.java
jerry-shop/jerry-shop-client/src/main/java/io/luan/jerry/shop/dto/: Shop.java
jerry-shop/jerry-shop-client/src/main/java/io/luan/jerry/shop/service/: ShopService.java
jerry-shop/jerry-shop-core/: pom.xml
jerry-shop/jerry-shop-core/src/main/java/io/luan/jerry/shop/dao/: ShopDAO.java
jerry-shop/jerry-shop-core/src/main/java/io/luan/jerry/shop/domain/: ShopDO.java
jerry-shop/jerry-shop-core/src/main/java/io/luan/jerry/shop/po/: ShopPO.java
jerry-shop/jerry-shop-core/src/main/resources/: mybatis-config.xml
jerry-shop/jerry-shop-core/src/main/resources/mappers/: ShopDAO.xml
jerry-shop/jerry-shop-data/: pom.xml
jerry-shop/jerry-shop-data/src/main/java/io/luan/jerry/shop/dao/: ShopDAO.java
jerry-shop/jerry-shop-data/src/main/java/io/luan/jerry/shop/po/: ShopPO.java
jerry-shop/jerry-shop-data/src/main/resources/mappers/: ShopDAO.xml
jerry-shop/jerry-shop-provider/: pom.xml
jerry-shop/jerry-shop-provider/src/main/java/io/luan/jerry/shop/assembler/: ShopAssembler.java
jerry-shop/jerry-shop-provider/src/main/java/io/luan/jerry/shop/converter/: ShopConverter.java
jerry-shop/jerry-shop-provider/src/main/java/io/luan/jerry/shop/service/impl/: ShopServiceImpl.java
jerry-shop/jerry-shop-provider/src/main/resources/: dubbo.properties
jerry-shop/jerry-shop-provider/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
jerry-shop/jerry-shop-provider/src/test/java/: ShopMain.java
jerry-test/: pom.xml
jerry-test/src/main/resources/: test-dubbo-context.xml
jerry-test/src/test/java/io/luan/jerry/test/buy/: BuyTest.java
jerry-test/src/test/java/io/luan/jerry/test/category/: CategoryTest.java
jerry-test/src/test/java/io/luan/jerry/test/item/: ItemTest.java
jerry-test/src/test/java/io/luan/jerry/test/order/: OrderTest.java
jerry-test/src/test/java/io/luan/jerry/test/shop/: ShopTest.java
jerry-test/src/test/java/io/luan/jerry/test/user/: UserTest.java
jerry-user/jerry-user-provider/: pom.xml
jerry-user/jerry-user-provider/src/main/java/io/luan/jerry/user/assembler/: UserAssembler.java
jerry-user/jerry-user-provider/src/main/java/io/luan/jerry/user/converter/: UserConverter.java
jerry-user/jerry-user-provider/src/main/java/io/luan/jerry/user/dao/: UserDAO.java
jerry-user/jerry-user-provider/src/main/java/io/luan/jerry/user/domain/: UserDO.java
jerry-user/jerry-user-provider/src/main/java/io/luan/jerry/user/service/impl/: UserServiceImpl.java
jerry-user/jerry-user-provider/src/main/resources/: dubbo.properties  mybatis-config.xml
jerry-user/jerry-user-provider/src/main/resources/io/luan/jerry/user/dao/: UserDAO.xml
jerry-user/jerry-user-provider/src/main/resources/spring/: spring-context.xml
jerry-user/jerry-user-provider/src/test/java/: UserMain.java
(+204 files in other folders)
