<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jerry-parent</artifactId>
        <groupId>io.luan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jerry-logistics</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jerry-logistics-client</module>
        <module>jerry-logistics-provider</module>
        <module>jerry-logistics-data</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.luan</groupId>
            <artifactId>jerry-common-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>