dubbo.container=log4j,spring
dubbo.application.name=jerry-user-provider
dubbo.application.owner=Guangmiao_Luan
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://192.168.1.110:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.registry.client=curator
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20802
#dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/user-provider.log
dubbo.log4j.level=WARN
dubbo.spring.config=classpath*:spring/*.xml